# apps

todos/: pom.xml
todos/src/main/java/com/paobing/: Application.java
todos/src/main/java/com/paobing/config/: MPConfig.java  ServerConfig.java
todos/src/main/java/com/paobing/controller/: README.md  UserInfoController.java
todos/src/main/java/com/paobing/dao/: README.md  UserDao.java  UserInfoDao.java
todos/src/main/java/com/paobing/dao/impl/: UserDaoImpl.java
todos/src/main/java/com/paobing/domain/: README.md  User.java  UserInfo.java
todos/src/main/java/com/paobing/server/: UserServer.java
todos/src/main/java/com/paobing/service/: IUserInfoService.java  MailService.java  README.md  UserInfoService.java  UserServer.java
todos/src/main/java/com/paobing/service/Impl/: IUserInfoServiceImpl.java  MailServiceImpl.java  UserInfoServiceImpl.java
todos/src/main/resources/: application.yml
todos/src/main/resources/config/: application.yml
todos/src/test/java/com/paobing/: ApplicationTests.java
todos/src/test/java/com/paobing/config/: ServerConfigTest.java
todos/src/test/java/com/paobing/dao/: UserDaoTest.java  UserInfoDaoTest.java
todos/src/test/java/com/paobing/redis/: RedisTest.java
todos/src/test/java/com/paobing/service/: MailServiceTest.java  UserInfoServiceTest.java
todos_mp/: pom.xml
todos_mp/src/main/java/com/paobing/: MpApplication.java
todos_mp/src/main/resources/: application.yml
todos_mp/src/main/resources/config/: application.yml
todos_mp/src/test/java/com/paobing/: MpApplicationTests.java
